# MvvmCleanArcitectureEx

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmcleanarchitectureex2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmcleanarchitectureex2/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/example/mvvmcleanarchitectureex2/data/api/: NewsAPIService.kt
app/src/main/java/com/example/mvvmcleanarchitectureex2/data/model/: APIResponse.kt  Article.kt
app/src/main/java/com/example/mvvmcleanarchitectureex2/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/mvvmcleanarchitectureex2/data/repository/dataSource/: NewsRemoteDataSource.kt
app/src/main/java/com/example/mvvmcleanarchitectureex2/data/repository/dataSourceImpl/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/mvvmcleanarchitectureex2/data/util/: Resource.kt
app/src/main/java/com/example/mvvmcleanarchitectureex2/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/mvvmcleanarchitectureex2/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/example/mvvmcleanarchitectureex2/presentation/: NewsApp.kt
app/src/main/java/com/example/mvvmcleanarchitectureex2/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/example/mvvmcleanarchitectureex2/presentation/di/: AdapterModule.kt  FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mvvmcleanarchitectureex2/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  news_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmcleanarchitectureex2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
